DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_root
DB_PORT=3306
DB_HOST=mysql-notes-app.notes-app.svc.cluster.local
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_root
